# EmployeesInformationSystem

./: README.md  employeesRecord.sln
.github/workflows/: main_employeeinfomarionsystem.yml
employeesRecord.Api/: Program.cs  employeesRecord.Api.csproj
employeesRecord.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
employeesRecord.Api/Data/: ApplicationDbContext.cs  SeedBogusData.cs
employeesRecord.Api/Migrations/: 20230316112510_AddEmpAndDepToDb.Designer.cs  20230316112510_AddEmpAndDepToDb.cs  20230321140254_FirstMigration.Designer.cs  20230321140254_FirstMigration.cs  20230322100854_new.Designer.cs  20230322100854_new.cs  ApplicationDbContextModelSnapshot.cs
employeesRecord.Api/Models/: AddEmployeeRequest.cs  Department.cs  Employee.cs  UpdateEmployeeRequest.cs
employeesRecord.Api/Properties/: launchSettings.json
employeesRecord.Tests/: UnitTest1.cs  employeesRecord.Tests.csproj
employeesRecordFrontEnd/: package-lock.json  package.json
employeesRecordFrontEnd/src/: Api.ts  App.css  App.tsx  index.css
employeesRecordFrontEnd/src/Components/: AddEmployee.tsx  Departments.tsx  DepartmentsTable.tsx  EditEmployee.tsx  EmployeeDetailsModal.tsx  Employees.tsx  EmployeesTable.tsx  Navbar.tsx
employeesRecordFrontEnd/src/StyleSheets/: AddEmployeeSS.css  EmployeeDetailsModalSS.css  EmployeesSS.css  EmployeesTableSS.css  NavbarSS.css
employeesRecordFrontEnd/src/Types/: TypeInterfaces.ts
